#Создайте форму регистрации которая спрашивает у пользователя: Логин, Пароль и Фото. 
#Заранее подготовьте фото на компьютере и когда программа спросит ваше фото 
#просто укажите полный путь до места где лежит ваше фото. 
#Программа должна проверить если фото правда существует по такому пути 
#И также это фото с одним из 3 расширений("jpeg", "jpg", "png") 
#то вы сохраняете в файл логин, пароль, путь до фото которое указал пользователь. 
#А самому пользователю вы говорите о том что Регистрация Успешна!
login = input ("Введите свой логин: ")
password = input ("Введите свой пароль: ")
photo = input ("Укажите путь до фото: ")
#путь до фото - /home/nazima/photo.jpeg
f = open (f'{photo}', 'rb')
extension = photo.split('.')[-1]
if extension == 'jpeg' or extension == 'jpg' or extension == 'png':
    with open ('/home/nazima/passlog.txt', 'w') as file:
        file.writelines (f'Логин: {login}')
        file.writelines (f'\nПароль: {password}')
        file.writelines (f'\nПуть до файла: {photo}')
    print ('Регистрация успешна')
else:
    print ("Ошибка при регистрации")
