# Напишите программу которая спрашивает от пользователя 2 вещи:
# 1.Путь до картинки которую нужно изменить.
# 2.Путь до картинки НА которую нужно изменить.
# Если оба пути существуют перепишите первую картинку на вторую, 
# если нет скажите пользователю какой картинке не существует.
import os
photo1 = input ('Укажите путь картинки, которую надо изменить: ')
photo2 = input ('Укажите путь картинки, на которую надо заменить: ')
if os.path.isfile(f'{photo1}') == True and os.path.isfile(f'{photo2}') == True:
    f = open(f'{photo1}', 'wb')
    f1 = open(f'{photo2}', 'rb')
    f = f1
  